{
  "name": "leaflet.gridheat",
  "version": "1.1.0",
  "description": "A heatmap plugin with data stored in tiles.",
  "main": "dist/leaflet.gridHeat.min.js",
  "scripts": {
    "test": "eslint .",
    "lint": "eslint . --fix",
    "demo": "webpack-dev-server --config demo/webpack.config.js --open --hot",
    "build": "webpack --progress --hide-modules",
    "preversion": "npm run test",
    "postversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickyliin/Leaflet.gridHeat.git"
  },
  "author": "Vicky <vickyliinn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vickyliin/Leaflet.gridHeat/issues"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/vickyliin/Leaflet.gridHeat",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.7.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "leaflet": "^1.2.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "globals": {
      "L": false,
      "API_ENTRY": false
    },
    "env": {
      "browser": true
    }
  },
  "eslintIgnore": [
    "dist/"
  ],
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "leaflet.heat": "^0.2.0",
    "lodash.debounce": "^4.0.8"
  }
}
